# UCL_GOSH_Drive_Holorepository

HoloBackend/: pom.xml
HoloBackend/src/main/java/HoloBackend/: Main.java  RetrievePatient.java  XMLReader.java
HoloBackend/web/: index.jsp
HoloBackend/web/WEB-INF/: web.xml
